{% load static %} 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob Auxilia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');

        /* Estilos gerais da página */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            scroll-behavior: smooth;

        }

        body {
            font-family: 'DM sans', sans-serif;
            position: relative;
        }

        /* Estilo da imagem de fundo */
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("{% static 'imgs/imgbg2.png' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0.5; /* Ajuste conforme necessário */
            z-index: -1; /* Coloca a imagem atrás do conteúdo */
        }

        body::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4); /* Camada preta com opacidade */
            z-index: -1; /* Coloca a camada acima da imagem */
        }

        .custom-navbar {
            background-color: #fff;
            padding: 10px 20px;
            border-radius: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        /* Seção de traducao ocupa toda a tela */
        .projects-section {
            position: relative;
            height: 100vh; /* Faz a seção ocupar toda a altura da viewport */
        }

        /* Animação para os elementos */
        @keyframes slideDown {
            from {
                transform: translateY(-50px); /* Começa acima da posição normal */
                opacity: 0; /* Começa invisível */
            }
            to {
                transform: translateY(0); /* Chega à posição normal */
                opacity: 1; /* Fica visível */
            }
        }

        /* Estilo do texto */
        .text-left {
            position: absolute; /* Permite posicionar o texto onde desejamos */
            top: 20%; /* Ajuste para que o texto fique um pouco mais alto */
            left: 6%; /* Centraliza horizontalmente */
            transform: translateX(-50%); /* Ajusta para que o texto esteja realmente centralizado */
            color: #ffffff; /* Cor laranja */
            font-family: 'EB Garamond', serif; /* Altera a fonte do texto para EB Garamond */
            font-size: 5rem; /* Tamanho do texto */
            font-weight: bold; /* Negrito */
            animation: slideDown 3s ease forwards; /* Adiciona a animação */
        }

        /* Estilo do novo texto */
        .subtext {
            position: absolute; /* Permite posicionar o texto abaixo do título */
            top: 34%; /* Ajusta a posição vertical */
            left: 6%; /* Centraliza horizontalmente */
            transform: translateX(-50%); /* Ajusta para que o texto esteja realmente centralizado */
            color: #ffffff; /* Cor branca */
            font-family: 'EB Garamond', serif; /* Usa a mesma fonte */
            font-size: 2rem; /* Tamanho do texto */
            animation: slideDown 3s ease forwards; /* Adiciona a animação */
        }

        /* Botão isolado no canto inferior esquerdo */
        .isolated-btn {
            position: absolute;
            bottom: 20%; /* Ajustado para que o botão fique mais alto */
            left: 5%; /* Mantém o botão à esquerda */
            padding: 15px 30px; /* Tamanho do botão */
            font-size: 1.2rem; /* Tamanho da fonte do botão */
            background-color: #fff; /* Azul escuro */
            border: none; /* Remove borda padrão */
            color: #002244; /* Cor do texto */
            border-radius: 5px; /* Bordas arredondadas */
            cursor: pointer; /* Cursor ao passar o mouse */
            transition: background-color 0.3s ease; /* Transição suave ao passar o mouse */
            animation: slideDown 3s ease forwards; /* Adiciona a animação ao botão */
        }

        /* Estilo do botão ao passar o mouse */
        .isolated-btn:hover {
            background-color: #7c95ae; /* Cor de fundo mais escura ao passar o mouse */
        }

        .botao-aqui {
            color: white; /* Altere 'red' para a cor desejada */
        }
        .botao-aqui:hover {
            color: #7c95ae; /* Altere 'darkred' para a cor desejada */  
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light custom-navbar">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="{% url 'home' %}" class="nav-link"><i class="fas fa-home"></i> Inicio</a>
                    </li>
                </ul>
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="{% url 'traducao' %}" class="nav-link"><i class="fas fa-language"></i> Tradução</a>
                    </li>
                </ul>
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#dificuldade" class="nav-link"><i class="fas fa-chart-line"></i>  Dificuldade</a>
                    </li>
                </ul>
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="fas fa-life-ring"></i> Central de ajuda</a>
                    </li>
                </ul>
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="fas fa-question-circle"></i> Perguntas</a>
                    </li>
                </ul>
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="fas fa-info-circle"></i> Sobre</a>
                    </li>
                </ul>
                <ul class="navbar-nav mx-auto">
                    <form method="post" action="{% url 'logout' %}">
                        {% csrf_token %}
                        <button type="submit" class="nav-link"><i class="fas fa-sign-out-alt"></i> Logout</button>
                    </form>
                </ul>
            </div>
        </div>
    </nav>

    <!-- pagina principal -->
<section id="traducao" class="projects-section py-5">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-8 mb-3 mb-md-0">
                <h2 class="text-left mb-1">Tradutor de libras em texto</h2>
                <p class="subtext">Conheça um pouco sobre nós, clique <a href="{% url 'home' %}"
                        class="botao-aqui">aqui</a>.</p>

            </div>
            <div class="col-12 col-md-4 text-md-right">
                <a href="{% url 'visao_inclusiva' %}" class="isolated-btn btn btn-primary">Visão Inclusiva</a>
            </div>
        </div>

    </div>
</section>


    <!-- dificuldade -->
     <section id="dificuldade">
        <h1>
            dificuldade
        </h1>
     </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>